apiVersion: v1
entries:
  owc-pub:
  - apiVersion: v1
    appVersion: V.0.1
    created: "2021-02-04T16:37:40.1067943+01:00"
    description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql) interface beschikbaar.&#039;'
    digest: 161bbda8f2a4c9301af0a64b3aa8d96016c968f1857be40f3c5e3bf74c289745
    home: pc.zaakonline.nl
    icon: pc.zaakonline.nl
    name: owc-pub
    urls:
    - owc-pub-0.1.0.tgz
    version: 0.1.0
generated: "2021-02-04T16:37:40.1038018+01:00"
